upstream server {
  # server host.docker.internal:5000;
  server server:5000;
}

server {
  # resolver 127.0.0.11 valid=30s;

  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /api/ {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://server;
  }

}

